*,
*:before,
*:after {
  box-sizing: border-box;
}

hr {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

body {
  background-color: #fafafa;
}

img {
  width: 100%;
}

p {
  padding-right: 30px;
}

.wrapper {
  max-width: 975px;
  width: 100%;
  justify-self: center;
  align-self: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 5rem auto;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: auto;
}

.content__text {
  width: 100%;
  align-items: center;
  text-align: left;
  justify-content: center;
}

.images {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  margin: 5rem 0rem 5rem 0rem;
  gap: 30px;
}

.one {
  grid-column: 1;
  grid-row: 1;
}

.two {
  grid-column: 2;
  grid-row: 1;
  padding: 80px 0px 0px 0px;
}

.three {
  grid-column: 3;
  grid-row: 1;
}

.four {
  grid-column: 1;
  grid-row: 2;
}

.five {
  grid-column: 2;
  grid-row: 2;
  padding: 80px 0px 0px 0px;
}

.six {
  grid-column: 3;
  grid-row: 2;
}

.image-object-wrap {
  display: grid;
  grid-template-columns: 1fr 0.2fr;
}

.rotated {
  text-align: left;
  align-items: flex-start;
  font-family: "PT Serif", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 10px;
  writing-mode: vertical-lr;
  text-transform: uppercase;
  color: #000000;
  margin: 0px 40px 50px 15px;
}

.image__title {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #000000;
  margin: 12px 0px 0px 0px;
}

.footer {
  display: flex;
  align-content: center;
  align-items: center;
}

.footer__name {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin: 0.5rem auto;
  padding: 0.5rem;
  color: #a9a9a9;
}

@media screen and (max-width: 560px) {
  .wrapper {
    margin: 0px 2% 0px 2%;
  }

  .content {
    flex-direction: column;
    padding: 1rem 0px 1rem 0px;
    margin: 1rem 0px 0px 0px;
  }

  .images {
    margin: 3rem 0rem 5rem 0rem;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 5px;
  }

  .rotated {
      margin: 0px 20px 50px 15px;
  }

  .one {
    grid-column: 1;
    grid-row: 1;
  }
  
  .two {
    grid-column: 2;
    grid-row: 1;
    padding: 60px 0px 0px 0px;
  }
  
  .three {
    grid-column: 1;
    grid-row: 2;
  }
  
  .four {
    grid-column: 2;
    grid-row: 2;
    padding: 60px 0px 0px 0px;
  }
  
  .five {
    grid-column: 1;
    grid-row: 3;
    padding: 0px 0px 0px 0px;
  }
  
  .six {
    grid-column: 2;
    grid-row: 3;
    padding: 60px 0px 0px 0px;
  }
}
